problem link : https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

BRUTE APPROACH :     TC = O(n^2) , SC = O(1)


int stocks(vector<int>&prices)
{
    int n = prices.size();
    int profit = 0;
    int maxx = 0;
    
    for(int i=n-1; i>=0; i--)
    {
        for(int j=i; j>=0; j--)
        {
            if(prices[i] - prices[j] > maxx)
            {
                maxx = prices[i] - prices[j];
            }
        }
    }
    if(maxx>0)
    {
        return maxx;
    }
    else
    {
        return 0;
    }
    
}

int main() 
{
    int n;
     cin>>n;
     vector<int>prices(n);
    
    for(int i=0; i<n; i++)
    {
        cin>>prices[i];
    }
    cout<<stocks(prices);
}


OPTIMAL APPROACH :   TC = O(n) , SC = O(1)

1. MY WAYYYY

int stocks(vector<int>&prices)
{
    int n = prices.size();
    int minn = prices[0];
    int maxx = prices[0];
    int profit = 0;
    int j = 0;
    int ans = 0;
    
    for(int i=1; i<n; i++)
    {
        if(prices[i]<minn)
        {
            minn = prices[i];
            j = i;
        }
        else if(prices[i]>maxx)
        {
            maxx = prices[i];
        }
        if(j>=i)
        {
            maxx = 0;
        }
        ans = maxx - minn;
        profit = max(profit,ans); 
    }

    if(profit > 0)
    {
        return profit;
    }
    else
    {
        return 0;
    }
    
    
}

2. STRIVER'S WAYYY :          TC = O(n) , SC = O(1)

int stocks(vector<int>&prices)
{
    int n = prices.size();
    int minn = prices[0];
    int profit = 0;
    int cost = 0;
    
    for(int i=0; i<n; i++)
    {
        cost = prices[i] - minn;
        profit = max(profit, cost);
        
        minn = min(prices[i], minn);
    }
    
    return profit;
}