this question is same as the previous one. just the number of positive elements is not equal to the negative elements

this is the only approach that is present.

vector < int > rearrange(vector < int > & nums)
{
    int n = nums.size();
    vector < int > pos;
    vector < int > neg;
    for (int i = 0; i < n; i++)
    {
        if (nums[i] >= 0)
        {
            pos.push_back(nums[i]);
        }
    }

    for (int i = 0; i < n; i++)
    {
        if (nums[i] < 0)
        {
            neg.push_back(nums[i]);
        }
    }
    
    if(pos.size()>neg.size())
    {
        for(int i=0; i<neg.size(); i++)
        {
            nums[2*i] = pos[i];
            nums[2*i + 1] = neg[i];
        }
        int index = neg.size()*2;
        for(int i=neg.size(); i<pos.size(); i++)
        {
            nums[index] = pos[i];
            index++;
        }
    }
    else
    {
        for(int i=0; i<pos.size(); i++)
        {
            nums[2*i] = pos[i];
            nums[2*i+1] = neg[i];
        }
        int index = pos.size()*2;
        for(int i=pos.size(); i<neg.size(); i++)
        {
            nums[index] = neg[i];
            index++;
        }
    }


    return nums;
}

int main()
{
    int n;
    cin >> n;
    vector < int > nums(n);

    for (int i = 0; i < n; i++)
    {
        cin >> nums[i];
    }

    vector < int > bums = rearrange(nums);

    for (int i = 0; i < bums.size(); i++)
    {
        cout << bums[i] << " ";
    }
}