BRUTE APPROACH :    TC = O(n^2) , SC = O(k) { K = no. of leaders}


int main()
{
       int n;
       cin>>n;
       vector<int>arr(n);
       vector<int>brr;
       
       for(int i=0; i<n; i++)
       {
           cin>>arr[i];
       }
       
       
       for(int i=0; i<n-1; i++)
       {
           bool found = true;
           for(int j=i; j<n; j++)
           {
               if(arr[j]>arr[i])
               {
                   found = false;
                   break;
               }
           }
           
           if(found == true)
           {
               brr.push_back(arr[i]);
           }
       }
       
      brr.push_back(arr[n-1]);
       
       for(int i=0; i<brr.size(); i++)
       {
           cout<<brr[i]<<" ";
       }
    
}


OPTIMAL APPROACH :   TC = O(n) , SC = O(1)

int main() 
{
    int n;
    cin>>n;
    int arr[n];
    vector<int>brr;
    
    for(int i=0; i<n; i++)
    {
        cin>>arr[i];
    }
    
    int maxx = arr[n-1];
    brr.push_back(arr[n-1]);
    
    for(int i=n-2; i>=0; i--)
    {
        if(arr[i]>maxx)
        {
            maxx = arr[i];
            brr.push_back(arr[i]);
        }
    }
    
    for(int i=0; i<brr.size(); i++)
    {
        cout<<brr[i]<<" ";
    }
}

















