problem link : 

BRUTE APPROACH :           TC = O(nlogn) , SC = O(1)


int longestconsecutive(vector<int>&nums)
{
    int n = nums.size();
    int cnt = 1;
    int maxx = 0;
    
    sort(nums.begin(),nums.end());
    int smallerr = INT_MIN;
    
    for(int i=0; i<n; i++)
    {
        if(nums[i]==smallerr+1) 
        {
            cnt++;
            smallerr = nums[i];
        }
        else if(nums[i]!=smallerr)
        {
            smallerr = nums[i];
            cnt = 1;
        }
        
        maxx = max(maxx,cnt);
    }
    
    
    if(nums.size() == 0)
    {
        return 0;
    }
    return maxx;
    
}

int main()
{
    int n;
    cin >> n;
    vector < int > nums(n);

    for (int i = 0; i < n; i++)
    {
        cin >> nums[i];
    }

    cout<<longestconsecutive(nums);
}

OPTIMAL APPROACH :     TC = O(n) , SC = O(1)

int longestconsecutive(vector<int>&nums)
{
    int n = nums.size();
    int maxx = 1;
    unordered_set<int>st;
    
    for(int i=0; i<n; i++)
    {
        st.insert(nums[i]);
    }
    
    for(auto it : st)
    {
        if(st.find(it-1)==st.end())
        {
            int cnt = 1;
            int x = it;
            while(st.find(x+1)!=st.end())
            {
                x = x + 1;
                cnt++;
            }
            maxx = max(maxx,cnt);
        }
    }
    
    if(nums.size() == 0)
    {
        return 0;
    }
    return maxx;
    
}