problem link : 


BRUTE APPROACH :            TC = O(n^2) , SC = O(1)



int subarraySum(vector<int>& nums, int k)
{
    int n = nums.size();
    int sum = 0;
    int cnt = 0;
    
    for(int i=0; i<n; i++)
    {
        sum = 0;
        for(int j=i; j<n; j++)
        {
            sum = sum + nums[j];
            if(sum == k)
            {
                cnt++;
            }
        }
        
    }
    
    return cnt;
}

int main() 
{
    int n,k;
    cin>>n;
    vector<int>nums(n);
    
    for(int i=0; i<n; i++)
    {
        cin>>nums[i];
    }
    
    cin>>k;
    
    cout<<subarraySum(nums,k);
    
    
}

