problem link : https://leetcode.com/problems/sort-colors/

BRUTE APPROACH :    TC = O(3n) , SC = O(n)


void sortcolours(vector<int>&nums)
{
    int n = nums.size();
    vector<int>ans;
    int j=0;
    while(j<=2)
    {
        for(int i=0; i<n; i++)
        {
            if(nums[i] == j)
            {
                ans.push_back(nums[i]);
            }
        }
        j++;
    }
    
    for(int i=0; i<ans.size(); i++)
    {
        cout<<ans[i]<<" ";
    }
    return;
    
}
int main() 
{
    int n;
    cin>>n;
    vector<int>nums(n);
    for(int i=0; i<n; i++)
    {
        cin>>nums[i];
    }
   
   sortcolours(nums);
}



BETTER APPROACH :    TC = O(2n) , SC = O(1)


void sortcolours(vector<int>&nums)
{
    int n = nums.size();
    int cnt0 = 0;
    int cnt1 = 0;
    int cnt2 = 0;
    
    for(int i=0; i<n; i++)
    {
        if(nums[i]==0)
        {
            cnt0++;
        }
        if(nums[i]==1)
        {
            cnt1++;
        }
        if(nums[i]==2)
        {
            cnt2++;
        }
    }
    
    for(int i=0; i<cnt0; i++)
    {
        nums[i] = 0;
    }
    for(int i=cnt0; i<(cnt1+cnt0); i++)
    {
        nums[i] = 1;
    }
    for(int i=(cnt1+cnt0); i<n; i++)
    {
        nums[i] = 2;
    }
    
    for(int i=0; i<n; i++)
    {
        cout<<nums[i]<<" ";
    }
    
    return;
    
}


OPTIMAL APPROACH :         TC = O(n) , SC = O(1)


void sortcolours(vector<int>&nums)
{
    int n = nums.size();
    int low = 0;
    int mid = 0;
    int high = n-1;
    
    while(mid<=high)
    {
        if(nums[mid] == 0)
        {
            swap(nums[low],nums[mid]);
            low++;
            mid++;
        }
        else if(nums[mid] == 1)
        {
            mid++;
        }
        else if(nums[mid] == 2)
        {
            swap(nums[mid], nums[high]);
            high--;
        }
    }
    
    for(int i=0; i<n; i++)
    {
        cout<<nums[i]<<" ";
    }
    
    return;
    
}
