problem link : 

BRUTE APPROACH :          TC = O(n^2) , SC = O(1)


int majorityelement(vector<int>&nums)
{
    int n = nums.size();
    int summ = 0;
    int maxx = INT_MIN;
    
    for(int i=0; i<n; i++)
    {
        summ = 0;
        for(int j=i; j<n; j++)
        {
            summ = summ + nums[j];
            maxx = max(summ, maxx);
        }
        
    }
    
    return maxx;
}
int main() 
{
    int n;
    cin>>n;
    vector<int>nums(n);
    
    for(int i=0; i<n; i++)
    {
        cin>>nums[i];
    }
    
    cout<<majorityelement(nums);
}


OPTIMAL APPROACH :   TC = O(n) , SC = O(1)



int maxsbarray(vector<int>&nums)
{
    int n = nums.size();
    int summ = 0;
    int maxx = INT_MIN;
    
    for(int i=0; i<n; i++)
    {
        summ +=nums[i];
        maxx = max(summ,maxx);
        if(summ<0)
        {
            summ = 0;
        }
        else
        {
            maxx = max(maxx,summ);
        }
    }
    
    return maxx;
}