problem link : https://leetcode.com/problems/move-zeroes/

BRUTE APPROACH:   TC = O(2N), SC = O(N)


void movezeroes(vector<int> &nums)
{
    int n = nums.size();
    vector<int> temp;
    
    for(int i=0; i<n; i++)
    {
        if(nums[i] != 0)
        {
            temp.push_back(nums[i]);
        }
    }
    
    for(int i=0; i<temp.size(); i++)
    {
        nums[i] = temp[i];
    }
    
    for(int i=temp.size(); i<n; i++)
    {
        nums[i] = 0;
    }
    
    return;
}

int main()
{
    int n;
    cin >> n;
    vector<int>nums(n);
    
    for(int i=0; i<n; i++)
    {
        cin>>nums[i];
    }
    
    movezeroes(nums);
    
    for(int i=0; i<n; i++)
    {
        cout<<nums[i]<<" ";
    }

}

OPTIMAL APPROACH :    TC = O(N), SC = O(1)


void movezeroes(vector<int> &nums)
{
    int n = nums.size();
    vector<int> temp;
    
    int j = -1;
    for(int i=0; i<n; i++)
    {
        if(nums[i] == 0)
        {
            j = i;
            break;
        }
    }
    
    if(j==(-1))
    {
        return;
    }
    
    for(int i = j+1; i<n; i++)
    {
        if(nums[i] != 0)
        {
            swap(nums[i],nums[j]);
            j++;
        }
    }
    
    return;
}

int main()
{
    int n;
    cin >> n;
    vector<int>nums(n);
    
    for(int i=0; i<n; i++)
    {
        cin>>nums[i];
    }
    
    movezeroes(nums);
    
    for(int i=0; i<n; i++)
    {
        cout<<nums[i]<<" ";
    }

}