problem link : https://leetcode.com/problems/rotate-array/submissions/2054040241/

solution:

brute approach :  TC = O(N), SC = O(N)

 int n = nums.size();                                         
    vector<int> temp(n);
    int j = 0;
    k = k%n;
    for(int i=n-k; i<n; i++)
    {
        temp[j] = nums[i];
        j++;
    }
    
    for(int i=0; i<n-k; i++)
    {
        temp[j] = nums[i];
        j++;
    }
    
    for(int i=0; i<n; i++)
    {
        nums[i] = temp[i];
    }
    
    return;

or

    k = k % n;
    vector<int>temp(k);
    int j = 0;
                                                               
    for(int i = n-k; i<n; i++)
    {
        temp[j] = nums[i];
        j++;
    }
    
    for(int i=n-k-1; i>=0; i--)
    {
        nums[i+k] = nums[i];
    }
    
    for(int i=0; i<k; i++)
    {
        nums[i] = temp[i];
    }
    
    return;


optimized approach :   TC = O(N), SC = O(1)

 int n = nums.size();
    
    k = k % n;
    
    reverse(nums.begin()+n-k, nums.end());
    
    reverse(nums.begin(), nums.begin()+k+1);
    
    reverse(nums.begin(),nums.end());
    
    return;