problem link : https://leetcode.com/problems/rotate-array/submissions/2054040241/

solution:

brute approach :  TC = O(N), SC = O(N)

 int n = nums.size();
    k = k % n;
    vector<int>temp(k);
    int j = 0;
    
    for(int i = n-k; i<n; i++)
    {
        temp[j] = nums[i];
        j++;
    }
    
    for(int i=n-k-1; i>=0; i--)
    {
        nums[i+k] = nums[i];
    }
    
    for(int i=0; i<k; i++)
    {
        nums[i] = temp[i];
    }
    
    return;

optimized approach :   TC = O(N), SC = O(1)

int n = nums.size();
        if (n <= 1) return; 
        
        k = k % n; 
        if (k == 0) return;

        // Step 1: Reverse the entire array
        reverse(nums.begin(), nums.end());
        
        // Step 2: Reverse the first k elements
        reverse(nums.begin(), nums.begin() + k);
        
        // Step 3: Reverse the remaining n - k elements
        reverse(nums.begin() + k, nums.end());
    }
};